{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "script-commands",
  "title": "Script Commands Store",
  "description": "Find and manage your Raycast Script Commands.",
  "icon": "store-icon.png",
  "author": "tholanda",
  "keywords": [
    "script commands",
    "scripts",
    "commands"
  ],
  "categories": [
    "Productivity",
    "Applications"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list",
      "title": "Search Script Command",
      "subtitle": "Script Commands Store",
      "description": "List all and search for Script Commands available in the Raycast Script Commands repository on GitHub",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "folderPath",
      "description": "Folder where your Script Commands will be installed. In case the folder doesn't exist, we will create it for you.",
      "title": "Folder path to install Script Commands",
      "required": true,
      "type": "textfield",
      "default": "~/raycast/script-commands",
      "placeholder": "~/raycast/script-commands"
    },
    {
      "name": "showSidebarDetails",
      "type": "checkbox",
      "required": false,
      "title": "Root List",
      "label": "Show Script Commands' metatags in the sidebar",
      "default": true,
      "description": "Show extra information about the Script Command selected in the sidebar panel"
    },
    {
      "name": "filterDropdownList",
      "type": "dropdown",
      "required": false,
      "title": "Categories in Filter Dropdown",
      "data": [
        {
          "title": "Show only categories",
          "value": "only-categories"
        },
        {
          "title": "Show categories and subcategories",
          "value": "show-subcategories"
        }
      ],
      "description": "Select whether you want to show only categories or also subcategories",
      "default": "only-categories"
    },
    {
      "name": "authorsListItemWidget",
      "type": "dropdown",
      "required": false,
      "title": "Show Author in List",
      "data": [
        {
          "title": "Only Name",
          "value": "only-name"
        },
        {
          "title": "Only Avatar",
          "value": "only-avatar"
        },
        {
          "title": "Avatar and Name",
          "value": "avatar-and-name"
        }
      ],
      "description": "Select whether you want to show only names, avatars or avatar and name (this configuration has no effect in case the details sidebar is visible)",
      "default": "avatar-and-name"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.56.1",
    "moment": "^2.29.1",
    "nanoid": "^3.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/download": "^8.0.1",
    "download": "^8.0.0",
    "eslint": "^7.32.0",
    "react-devtools": "^4.21.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "format": "ray lint --fix",
    "lint": "ray lint",
    "prune": "ts-prune"
  }
}
